<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/monsoon"
    tools:context="br.com.noctua.tocare.ListaPacientes">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_main"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentLeft="true"
                android:background="@color/colorPrimary"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ToolBarStyle"
                app:popupTheme="@style/ToolBarStyle" />

            <ListView
                android:id="@+id/lv_pacientes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tb_main"></ListView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_noResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/nenhum_paciente_associado" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linlaHeaderProgress"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pbHeaderProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ProgressBar>
        </LinearLayout>

    </FrameLayout>

</RelativeLayout>
